<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Score_Entry">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Entry"
        android:textSize="50sp">

    </TextView>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Score 1"
        android:inputType="number"
        ></EditText>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Score 2"
        android:inputType="number">

    </EditText>


    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Score 3"
        android:inputType="number">

    </EditText>


</androidx.appcompat.widget.LinearLayoutCompat>