<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

   <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/mont_regular"
        android:hint="Name"
        android:textColorHint="#27282A"
        android:elevation="8dp"
        android:paddingStart="20dp"
        android:drawableStart="@drawable/ic_baseline_person"
        android:drawablePadding="20dp"
        android:background="@drawable/round_corner"
        android:inputType="text"
        android:layout_margin="14dp"/>

    <EditText
        android:id="@+id/chest_no"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/mont_regular"
        android:hint="Chest No"
        android:textColorHint="#27282A"
        android:elevation="8dp"
        android:paddingStart="20dp"
        android:drawableStart="@drawable/ic_baseline_filter"
        android:drawablePadding="20dp"
        android:background="@drawable/round_corner"
        android:inputType="text"
        android:layout_margin="14dp" />

    <EditText
        android:id="@+id/DOB"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/mont_regular"
        android:hint="DOB"
        android:textColorHint="#27282A"
        android:elevation="8dp"
        android:paddingStart="20dp"
        android:drawableStart="@drawable/ic_baseline_calendar"
        android:drawablePadding="20dp"
        android:background="@drawable/round_corner"
        android:inputType="text"
        android:layout_margin="14dp" />

    <Button
        android:id="@+id/add_score"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mont_bold"
        android:hint="ADD SCORE"
        android:textColorHint="#FEFEFE"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round"/>


</androidx.appcompat.widget.LinearLayoutCompat>
